/* Navigation */

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 10vh;
    padding-right: 30px;
    border-bottom: 3px gray solid;
}

.title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 50px;
}

ul {
    list-style: none;
    display: inline-flex;
    gap: 15px;
}
.text {
    font-size: 30px;
    color: rgb(65, 65, 65);
}

/* Profile */

.profile {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    margin-top: 30px;
    height: 90vh;
}

.profile-pic {
    height: 300px;
    width: 300px;
    border-radius: 50px;
}

.small-text {
    font-size: 20px;
    color: rgb(85, 85, 85);
}

h1 {
    font-size: 40px;
}

/* About Section */

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    height: 96vh;
    margin: auto 240px;
    box-sizing: border-box;
    min-height: fit-content;
}

.about-pic {
    height: 300px;
    width: 430px;
}

.text-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
}

h2 {
    padding-bottom: 110px;
    font-size: 30px;
}

/* Experience Section */

.experience-pic {
    height: 400px;
    width: 470px;
}

/* Project Section */

.small-text-project {
    font-size: 20px;
    color: rgb(85, 85, 85);
    text-align: center;
}

.project-header {
    text-align: center;
}

#projects {
    display: flex;
}

.main-project-pic {
    height: 350px;
    width: 550px;
}

.project-pics {
    height: 300px;
    width: 500px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-container {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
}

.projects {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    padding: 15px;
    flex: 1;
    background: white;
    border-radius: 20px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.button {
    display: inline;
}

.demo {
    color: black;
    border-color: rgb(163, 163, 163);
    font-weight: 600;
    transition: all 300ms ease;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    background-color: transparent;
}

.demo:hover {
    cursor: pointer;
    color: aliceblue;
    background-color: black;
}

/* Contact Section */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    height: 70vh;
    margin: auto 240px;
    box-sizing: border-box;
    min-height: fit-content;
}

.box  {
    height: 300px;
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    align-content: center;
    border: 5px gray solid;
    border-radius: 30px;
}

/* Footer */

footer {
    height: 26vh;
    border-top: 3px gray solid;
}

.bar {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#copyright {
    display: flex;
    position: relative;
    justify-content: center;
    top: 150px;
}